<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f7S-UL-0Rr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wxm-9h-vRe">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wxm-9h-vRe" secondAttribute="trailing" id="d9R-3w-nNg"/>
                            <constraint firstItem="wxm-9h-vRe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mEs-2d-eB9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wxm-9h-vRe" secondAttribute="bottom" id="tIU-ii-OwN"/>
                            <constraint firstItem="wxm-9h-vRe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xIy-NG-x0h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="Lfh-sb-3cR">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Si5-Z6-rIb"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="H15-a9-8e2">
                            <connections>
                                <action selector="add:" destination="BYZ-38-t0r" id="arK-Ax-bg9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tab" destination="wxm-9h-vRe" id="iI4-ub-Si4"/>
                        <segue destination="Ene-nC-iAv" kind="show" identifier="add" id="qmx-EH-bDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="37.331334332833585"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fxW-gB-Sgk">
            <objects>
                <viewController id="Ene-nC-iAv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pBt-hu-G85"/>
                        <viewControllerLayoutGuide type="bottom" id="C1z-wE-7EM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jzr-wZ-Q4n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9z-wY-8uu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JMJ-KA-Qvb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f7S-UL-0Rr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gdb-Ng-pCV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h4I-zK-njI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLl-zo-2YM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="-645.42728635682158"/>
        </scene>
    </scenes>
</document>
